<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/dangky_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logoo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/dangky_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dangky_img"
        android:textStyle="bold"
        android:textColor="#0099ff"
        />
    <TextView
        android:id="@+id/dangky_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng ký để tạo tài khoản của bạn."
        android:textSize="14dp"
        android:textColor="#817A7A"
        android:layout_below="@+id/dangky_tv1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/dangky_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgr_editext_dangnhap"
        android:layout_below="@id/dangky_tv2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Tên tài khoản"
        android:textSize="14dp"
        android:textColorHint="#817A7A"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"/>
    <EditText
        android:id="@+id/dangky_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgr_editext_dangnhap"
        android:layout_below="@id/dangky_user"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:textSize="14dp"
        android:textColorHint="#817A7A"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"/>
    <EditText
        android:id="@+id/dangky_matkhau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgr_editext_dangnhap"
        android:layout_below="@id/dangky_email"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Mật Khẩu"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:textColorHint="#817A7A"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" />
    <EditText
        android:id="@+id/dangky_xnmatkhau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/bgr_editext_dangnhap"
        android:layout_below="@id/dangky_matkhau"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Xác nhận mật khẩu"
        android:textSize="14dp"
        android:textColorHint="#817A7A"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"/>
    <Button
        android:id="@+id/at2_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dangky_xnmatkhau"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/stroke_button1"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/socialicons1"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons1"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_fb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_fb"/>
        <ImageView
            android:id="@+id/icon_gg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_gg"/>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>