<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="#bfc9d1"
    app:cardUseCompatPadding="true"
    android:id="@+id/history_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#E7F4FC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tour VinOasis Phú Quốc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0099FF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1.500.000"
                android:textSize="16sp"
                android:textColor="#5B5656"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  VND"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5B5656"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27 June 2023"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  -  "
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/dateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28 June 2019"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_state_histour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="#EFCE21"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>