<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/img_service"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/face_smile">
    </ImageView>
    <TextView
        android:id="@+id/content_service"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vé vào cổng điểm tham quan: công viên nước WaterCin Phú Quốc"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_gravity="center"
        ></TextView>

</LinearLayout>